<UserControl x:Class="AdminApp.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <FontFamily x:Key="SpecialElite">/Fonts/#Special Elite</FontFamily>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <TextBox x:Name="textBoxNickName"
                 Canvas.Left="220"
                 TextWrapping="Wrap"
                 Text="" 
                 Canvas.Top="153"
                 Width="262"
                 FontSize="20"
                 Padding="20,7,7,7" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 
                 />
        <Label x:Name="label"
               Content="User Nick"
               Canvas.Left="32"
               Canvas.Top="159"
               FontSize="20"
               FontFamily="{StaticResource SpecialElite}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPassword"
                 Canvas.Left="220"
                 TextWrapping="Wrap"
                 Text=""
                 Canvas.Top="220"
                 Width="262"
                 FontSize="20"
                 Padding="20,7,7,7" />
        <Label x:Name="label_Copy"
               Content="User Password"
               Canvas.Left="32" 
               Canvas.Top="228" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="20"
               FontFamily="{StaticResource SpecialElite}"/>
        <Button x:Name="buttonLoin"
                Canvas.Left="202" 
                Canvas.Top="300" 
                Width="254" 
                Height="47"
                FontSize="20"
                FontFamily="{StaticResource SpecialElite}"
                Foreground="White"
                Background="Navy" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/Images/logout2.png"></Image>
                    <Label Foreground="White"
                           Padding="15,7,0,0"
                           Content="Login"
                           FontSize="20"></Label>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label x:Name="label1"
               Content="Login form" 
               Canvas.Left="165" 
               Canvas.Top="60"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="273"
               FontSize="40"
               FontFamily="{StaticResource  SpecialElite}"/>
        <Grid Background="Navy" 
              HorizontalAlignment="Left"
              Canvas.Left="181"
              VerticalAlignment="Center" 
              Canvas.Top="153"
              Height="43"
              Width="43">
            <Image Source="/Images/usernick.png" Stretch="Uniform"/>

            <Rectangle
   
    
    
   
     />
        </Grid>
        <Grid Background="Navy" 
         HorizontalAlignment="Center"
         Canvas.Left="181"
         VerticalAlignment="Top" 
         Canvas.Top="219"
         Height="43"
         Width="43">
            <!-- The Image control goes first (background layer) -->
            <Image Source="/Images/password.png" Stretch="Uniform"/>

            <Rectangle
   
    
    
   
/>
        </Grid>
    </Canvas>
</UserControl>
