<UserControl x:Class="AdminApp.UserControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Canvas>
        <Label x:Name="label" 
               Content="Login Page"
               Margin="258,64,236,446"
               FontSize="48" Foreground="Black"
               />
        <Label x:Name="label1" Content="UserNick" 
               FontSize="20" Margin="179,214,473,351"/>
        <TextBox x:Name="textBox" Margin="308,208,163,342" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label1_Copy" Content="Passwod" 
            FontSize="20" Margin="179,314,473,251"/>
        <TextBox x:Name="textBox_Copy" Margin="308,308,163,242" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="button" Content="Button" Margin="288,428,244,104" d:LayoutOverrides="HorizontalAlignment"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" Canvas.Left="612" Canvas.Top="273"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" Canvas.Left="615" Canvas.Top="309"/>

    </Canvas>
</UserControl>
