<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\SpecialElite.ttf" />
    <None Remove="Images\author.png" />
    <None Remove="Images\bookplace.png" />
    <None Remove="Images\books.png" />
    <None Remove="Images\borrow.png" />
    <None Remove="Images\deleteicon.png" />
    <None Remove="Images\editicon.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\ganres.png" />
    <None Remove="Images\ganres2.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\infoicon.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\logout2.png" />
    <None Remove="Images\readers.png" />
    <None Remove="Images\startpage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bookplace.png" />
    <Resource Include="Images\deleteicon.png" />
    <Resource Include="Images\editicon.png" />
    <Resource Include="Images\home.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Resource>
    <Resource Include="Images\infoicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\SpecialElite.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Resource>
    <Resource Include="Images\author.png" />
    <Resource Include="Images\books.png" />
    <Resource Include="Images\borrow.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\ganres.png" />
    <Resource Include="Images\ganres2.png" />
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\logout2.png" />
    <Resource Include="Images\readers.png" />
    <Resource Include="Images\startpage.png" />
  </ItemGroup>

</Project>
