# SchoolLibrary

./: SchoolLibarary.sln
AdminApp/: AdminApp.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UrlConverter.cs  lConvertesr.cs
AdminApp/AppWindows/: NewBook.xaml  NewBook.xaml.cs
AdminApp/UserControls/: AuthorsPage.xaml  AuthorsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  BorrowsPage.xaml  BorrowsPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBook.xaml  NewBook.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SartPage.xaml  SartPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LibraryModels/: Author.cs  Book.cs  CatalogViewModel.cs  Country.cs  FirstLetterCapitalAttribute.cs  Ganre.cs  Model.cs  NewBookViewModel.cs  OnlyImageAttribute.cs  Reader.cs  ReaderBorrowVeiwModel.cs  RegistrationViewModel.cs  TextFile1.txt  UpdateBookViewModel.cs
LibraryWSClient/: ApiClient.cs  LibraryHttpClient.cs
LibraryWebApp/: LibraryWebApp.csproj  Program.cs
LibraryWebApp/Controllers/: GuestController.cs  ReaderController.cs
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Views/Guest/: HomePage.cshtml  ViewBookCatalog.cshtml  ViewRegistrationForm.cshtml
LibraryWebApp/Views/Shared/: MasterPage.cshtml
LibraryWebApp/wwwroot/Scripts/: AjaxScript.js
LibraryWebApp/wwwroot/Styles/: Borrow.css  Catalog.css  MasterPage.css  OrderBooks.css  RegistrationForm.css  ViewBook.css
SchoolLibraryWS/: AuthoRepository.cs  IRepository.cs  ModelCreators.cs  Program.cs  SchoolLibraryWS.csproj  SchoolLibraryWS.http  WeatherForecast.cs
SchoolLibraryWS/App_Data/: Library.accdb  Library.laccdb
SchoolLibraryWS/Controllers/: AdminController.cs  GuestController.cs  ReaderController.cs  WeatherForecastController.cs
SchoolLibraryWS/ORM/: IDbHelper.cs
SchoolLibraryWS/ORM/DbContext/: DbHelperOledb.cs
SchoolLibraryWS/ORM/ModelCreators/: AuthorCreator.cs  BookCreator.cs  BorrowCreator.cs  CityCreator.cs  CountryCreator.cs  GanreCreator.cs  IModelCreator.cs  ReaderBorrowCreatur.cs  ReaderCreator.cs
SchoolLibraryWS/ORM/Repositories/: AuthoRepository.cs  BookRepository.cs  BorrowRepository.cs  CityRepository.cs  CountryRepository.cs  GanreRepository.cs  IRepository.cs  ReaderRepository.cs  Repository.cs  RepositoryUOW.cs
SchoolLibraryWS/Properties/: launchSettings.json
Testing/: Currency.cs  CurrencySymbols.cs  CurrencyTest.cs  Program.cs  Testing.csproj  info.cs  query.cs
